Test2/Test2/Chat.xaml

<Page
    x:Class="Test2.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="lv" ItemsSource="{Binding Messages}" Margin="70,50,260,135">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ChatMessage">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Run Text="{x:Bind Username}"></Run>
                        <Run Text=": "></Run>
                        <Run Text="{x:Bind Message}"></Run>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="text" Margin="70,630,260,58"></TextBox>
        <Button x:Name="send" Content="Send" Click="send_Click" Margin="1018,630,0,0" VerticalAlignment="Top"></Button>
        <Button x:Name="createLobby" Content="Create Lobby" Margin="1027,141,0,0" VerticalAlignment="Top" Width="109" Click="createLobby_Click"/>
        <Button x:Name="joinLobby" Content="Join Lobby" Margin="1027,208,0,0" VerticalAlignment="Top" Width="109" Click="joinLobby_Click"/>
        <ListView x:Name="usersList" ItemsSource="{Binding Users}" Margin="1027,292,144,135">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Users">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Run Text="{x:Bind Username}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
