Test2/Test2/Chat.xaml

<Page
    x:Class="Test2.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#0077b6" Margin="-5,0,5,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="20"
                           FontFamily="Century Gothic"
                           Margin="10"
                           TextAlignment="Center"
                           Foreground="white"
                           Text="Welcome!"/>
                <Button x:Name="joinLobby" Grid.Row="1"
                        Content=" Join Lobby"
                        Click="joinLobby_Click"
                        FontSize="12"
                        Margin="5"
                        Width="115"
                        Foreground="white"
                        HorizontalAlignment="left"
                        CornerRadius="5"
                        Padding="15,5,15,5" 
                        FocusVisualPrimaryBrush="Black"  />
                <Button x:Name="createLobby" Grid.Row="1"
                        Content=" Create Lobby"
                        Click="createLobby_Click"
                        FontSize="12"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Width="115"
                        Foreground="white"
                        CornerRadius="5"
                        Padding="15,5,15,5" 
                        FocusVisualPrimaryBrush="Black"  />
                <TextBlock Grid.Row="2"
                           FontSize="20"
                           FontFamily="Century Gothic"
                           Margin="10"
                           TextAlignment="left"
                           Foreground="white"
                           Text="Active lobbies:"/>
            </Grid>
            <ListBox x:Name="activeLobbies" Height="387"/>

        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/images/bg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!-- Video block -->

            <!-- End of Video block -->
            <!-- Chat block -->
            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Rows of messages -->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Messages -->
                    <ListView x:Name="lv" ItemsSource="{Binding Messages}" MinHeight="600" Background="White">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ChatMessage">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}" 
                           Margin="0,10,0,0"                    
                           TextAlignment="right"
                           FontSize="18" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="Black" />
                                    <TextBlock Text="{Binding Message}" 
                           Margin="10"
                           FontSize="14"
                           Foreground="Black" 
                           Opacity="0.8" />
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <!-- End of Chat block -->

            <!-- Input field -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Rows of messages -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="send"
                        Content=" Send"
                        Click="send_Click"
                        FontSize="12"
                        Margin="10,638,10,0"
                        HorizontalAlignment="Right"
                        Width="85"
                        Foreground="white"
                        CornerRadius="5"
                        Padding="15,5,15,5" 
                        FocusVisualPrimaryBrush="Black" VerticalAlignment="Top" Height="38" Background="#33000000" Grid.Row="1" Grid.Column="1"  />
                <TextBox x:Name="text" HorizontalAlignment="Stretch" Margin="10,638,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Height="38"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
