AuthorizationUWP/Login.xaml

<Page
    x:Class="AuthorizationUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthorizationUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="#0077b6">
            <Image Source="Assets/images/logo.png"
                   MaxHeight="300"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Column="1" Background="#fff" Foreground="Black" FontFamily="Century Gothic">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="35"
                               
                               Text="LOGIN"
                               Margin="50"
                               FontWeight="Bold"
                               
                               />
                    <TextBlock Grid.Row="1"
                               Text="Email"
                               FontSize="25"
                               Margin="50,0,0,0"/>
                    <TextBox Grid.Row="2"
                             FontSize="25"
                             Margin="50,0,50,20"
                             BorderThickness="0,0,0,3"
                             BorderBrush="black" FocusVisualSecondaryBrush="#99FFFFFF" Background="#66FFFFFF"/>
                    <TextBlock Grid.Row="3"
                               Text="Password"
                               FontSize="25"
                               Margin="50,0,0,0"/>
                    <PasswordBox Grid.Row="4"
                             FontSize="25"
                             Margin="50,0,50,20"
                             BorderThickness="0,0,0,3"
                             BorderBrush="Black" Background="#66FFFFFF" FocusVisualSecondaryBrush="#99FFFFFF"  />
                    <Button Grid.Row="5"
                            Margin="50,0,0,0"
                            Content="Login"
                            FontSize="21"
                            Foreground="white"
                            Background="#0077b6"
                            CornerRadius="5"
                            Padding="15,5,15,5" FocusVisualPrimaryBrush="Black"  IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerEntered" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerEntered" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="5"
                            Margin="250,0,0,0"
                            Content="Register"
                            FontSize="21"
                            Foreground="white"
                            Background="#0077b6"
                            CornerRadius="5"
                            Padding="15,5,15,5" FocusVisualPrimaryBrush="Black"  IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerEntered" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerEntered" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
