Test2/Test2/VideoParty/MainPage.xaml

<Page
    x:Class="Test2.MainPage"
    Loaded="MainPage_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="780" d:DesignWidth="1718.904" Width="1600">

    <Grid Width="1280" Height="720">
        <MediaElement x:Name="mediaPlayer" 
                      AutoPlay="False"
                       Canvas.ZIndex="1"
                      AreTransportControlsEnabled="True" Margin="165,0,-165,0" Width="1280" Height="720">
            <MediaElement.TransportControls>
                <MediaTransportControls IsZoomButtonVisible="False" IsSeekEnabled="False" IsSeekBarVisible="False" IsZoomEnabled="False"
                                IsPlaybackRateButtonVisible="False" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" IsPlaybackRateEnabled="False"/>
            </MediaElement.TransportControls>
        </MediaElement>
        <Slider 
            x:Name="PositionSlider" Value="{Binding ElementName=mediaPlayer, Path=Position.TotalSeconds}"
            Width="1200" Canvas.ZIndex="5" Height="31" Margin="207,624,-127,65"/>
        <ListBox x:Name="playList" Margin="-159,0,1117,0" Width="320" Height="720">
        </ListBox>
    </Grid>
</Page>
